<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlashNews</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header>
            <h1>FlashNews</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="contour-titre">
            <h1 class="titre"> Les plus grandes fake news qui ont marqué l’Histoire</h1>
        </div>
        <div class="conteneur">
            <div class="presentation">
                <h4>Les Romains inventaient-ils déjà des fake news pour manipuler les foules ? :</h4>
                <p>
                    La pratique de l’infox est aussi vieille que l’histoire. Depuis des millénaires, on ment, on invente, on truque, on salit pour abuser les masses. Dans la Grèce antique déjà, les stratèges savent qu’un récit peut dispenser d’une armée. On colporte ainsi l’idée que certains peuples sont nés lâches ou serviles pour justifier leur domination.
                    À Rome, les empereurs diffusent des rumeurs dégradantes sur leurs adversaires politiques. Néron, dit-on, accusa sa propre mère de conspirer pour légitimer son assassinat. Et fit porter le chapeau de l’incendie de Rome aux chrétiens.
                </p>
            </div>
            <img class="photo-article-1" src="https://th.bing.com/th/id/OIP.azBpw-lspn9paptCma3U4AHaEK?w=323&h=181&c=7&r=0&o=7&pid=1.7&rm=3">
            <div class="article_1">
                <div class="ligne">
                    <div class="peine-largeur aligner-milieu">
                        <h3></h3>
                    </div>
                </div>
                <div class="ligne">
                    <div class="pleine-largeur">
                        <img class="photo-article-1" src="https://media1.tenor.com/m/FjyQmCdPhvgAAAAC/fakenews-fake.gif">
                    </div>
                </div>
                <div class="ligne">
                    <div class="pleine-largeur centre-texte">
                        <h4> Comment les rumeurs antisémites ont-elles mené à des massacres au Moyen Âge ?:</h4>
                        <p>
                            Au Moyen Âge, c’est à ces derniers de trouver un coupable systématique. À partir du XIe siècle, une série de rumeurs délirantes vise les communautés juives d’Europe au gré des malheurs qui y sévissent. On les accuse de sacrifier des enfants chrétiens dans des "meurtres rituels", d’utiliser leur sang pour confectionner le pain azyme de la Pâque, ou d’empoisonner les puits, alors que la peste noire décime le continent en 1348. Cette fake news, qui se propage de ville en ville, entraîne des massacres.<br>
                        </p>
                        <img class="photo-article-1" src="https://th.bing.com/th/id/OIP.5TBBk7JbOFdDwibN07zMegHaEK?w=307&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
                    </div>
                </div>
            </div>
            <div class="article_4">
                <div class="Comment l’imprimerie fait exploser le nombre de fake news ?">
                    <div class="ligne">
                        <div class="peine-largeur aligner-milieu">
                            <h3>Comment l’imprimerie fait exploser le nombre de fake news ? </h3>
                        </div>
                    </div>
                    <p>
                        Avec l’invention de l’imprimerie au XVe siècle, les fake news changent d’échelle. Comme le souligne l’historien Roger Chartier, "l’imprimé n’a pas seulement diffusé le savoir, il a aussi décuplé la portée des rumeurs et des fausses nouvelles.
                        Des milliers de feuillets circulent rapidement dans toute l’Europe, colportant récits fantastiques (les "canards", ancêtre de la presse de caniveau) ou accusations politiques (les libelles). Les guerres de religion offrent un terrain propice : catholiques et protestants s'accusent respectivement des pires turpitudes.
                        L’image joue un rôle central : une gravure pouvait, en un coup d’œil, faire passer l’adversaire pour un monstre. En n’autorisant à paraître que les journaux aux ordres, la Monarchie croit pouvoir imposer son officiel son de cloche. Mais la censure ne peut tout contrôler… Fake news contre propagande : bonne chance à la vérité pour retrouver ses petits !
                        La grande loi de 1881 sur la presse conditionne sa tardive liberté à certaines exigences. Dont celle-ci, inédite : "La publication, la diffusion ou la reproduction, par quelque moyen que ce soit, de nouvelles fausses, de pièces fabriquées, falsifiées ou mensongèrement attribuées à des tiers, sera punie d’une amende". Lors de la guerre de 14-18, ce noble dispositif servira à condamner des informations de défaites ou de trahisons, perçues comme dangereuses pour le moral de l’arrière… Tout sauf des fake news.
                        ".
                    </p>
                    <img class="photo-article-1" src="https://gifmania.com.br/wp-content/uploads/2024/10/fake_news.gif">
                </div>
            </div>
        </div>
        <div class="article_3">
            <div class="ligne">
                <div class="peine-largeur aligner-milieu">
                    <h3>Pourquoi des milliers de femmes ont-elles été brûlées vives comme "sorcières" ?</h3>
                </div>
            </div>
            Quelques siècles plus tard, ce sont les femmes marginales ou indépendantes que cible la désinformation. La Renaissance, pourtant associée à l’humanisme et aux progrès de la rationalité, est aussi l’époque de la grande chasse aux "sorcières" : entre le XVe et le XVIIe siècle, en Europe, des dizaines de milliers de femmes sont envoyées au bûcher. Les accusations sont presque toujours construites sur le même schéma : pacte avec le diable, sabbat nocturne, pouvoirs maléfiques.</p>
            <img class="photo-article-1" src="https://i.pinimg.com/originals/fb/e5/c1/fbe5c16a08a0821986a0c312397129c6.gif">
            <div class="ligne">
                <div class="pleine-largeur">
                    <div id="slider">
                        <figure>
                            <img src="img/caroussel1.png" alt>
                            <img src="img/caroussel2.png" alt>
                            <img src="img/caroussel3.png" alt>
                            <img src="img/caroussel4.png" alt>
                            <img src="img/caroussel5.png" alt>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <img class="photo-article-1" src="https://cdn.isc2.api.tralalere.com/sites/default/files/styles/large/public/fi_1_d_ban.png?itok=vnUahmJL">
        <body>
            <div class="contour-titre">
                <h1 class="titre">  Fake news : 5 réflexes à adopter pour les repérer<br> </h1>
            </div>
            <div class="conteneur">
                <img class="https://cdn.isc2.api.tralalere.com/sites/default/files/styles/large/public/fi_1_d_ban.png?itok=vnUahmJL">
            </div>
            <div class="conteneur">
                <div class="Spectacle">
                    <h4>Presentation :</h4>
                    <p> 
                        Sur Internet, avec la quantité d’informations disponibles et la vitesse à laquelle elles sont diffusées, il n’est pas toujours facile de dissocier le vrai du faux. La réalité peut être manipulée, retouchée, déformée. 
                        C’est par exemple le cas des « fake news » ou « fausses informations » : ces informations, volontairement truquées pour faire rire ou pour tromper, sont construites de la même manière que les vraies informations.
                        <br>
                    </p>
                </div>
                <div class="article_1">
                    <div class="ligne">
                        <div class="peine-largeur aligner-milieu">
                            <h3></h3>
                        </div>
                    </div>
                    <div class="ligne">
                        <div class="pleine-largeur">
                            <img class="photo-article-1" src="https://www.bing.com/th/id/OGC.a4ba870d54e84fb0cce7c9abd076647c?r=0&o=7&pid=1.7&rm=3&rurl=https%3a%2f%2fmedia2.giphy.com%2fmedia%2f26n6ziTEeDDbowBkQ%2fgiphy.gif&ehk=Zpauw2QSoAK7ATyl%2fhKAET7ByiEuVxjWwSbv%2fTx8vMY%3d">
                        </div>
                    </div>
                    <div class="ligne">
                        <div class="pleine-largeur centre-texte">
                            <h3> </h3>
                            <p>          
                                <br>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="Pour apprendre à repérer les fake news et cultiver son esprit critique, voici 5 conseils à partager avec les jeunes :">
                    <div class="ligne">
                        <div class="peine-largeur aligner-milieu">
                            <h3></h3>
                        </div>
                    </div>
                    <p>
                        Observer les détails : le titre, les dates, la structure du site… Dans les fake news, le titre est souvent accrocheur, peut être écrit en majuscules, avec des points d’exclamation.  Si l’article ne mentionne pas de dates ou de lieux précis, il y a de quoi douter.
                        Vérifier qu’il s’agit d’une source fiable : on peut s’assurer de la crédibilité d’un site Internet par sa réputation. Certains publient des articles parodiques comme Le Gorafi ou Nord Presse. En cas de doute, l’outil Décodex du Monde permet de vérifier la fiabilité d’une source d’information.
                        Privilégier les sources d’informations reconnues (ministères, revues scientifiques, ONG…). Elles se repèrent avec avec des urls telles que .gouv.fr, .org, .asso.fr. Les blogs et sites personnels seront à regarder avec plus de vigilance. 
                        Varier les sources d’information : en consultant d’autres articles sur le même sujet, on peut comparer et croiser les données. Si une même information est évoquée à plusieurs endroits, en citant les mêmes sources, il est plus probable qu’elle soit vraie. 
                        Décrypter les images : trouver la source d’une image pour la contextualiser, être attentif à sa construction, ou encore utiliser des moteurs de recherche d’images inversées comme Google images ou Tineye.com, pour vérifier qu’une image n’est pas détournée.
                    </p>
                </div>
            </div>
            </div>
            <div class="ligne">
                <div class="pleine-largeur">
                    <div id="slider">
                        <figure>
                            <img src="img/caroussel1.png" alt>
                            <img src="img/caroussel2.png" alt>
                            <img src="img/caroussel3.png" alt>
                            <img src="img/caroussel4.png" alt>
                            <img src="img/caroussel5.png" alt>
                        </figure>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <footer>
                <div class="conteneur">
                    <div class="ligne">
                        <div class="pleine-largeur">
                            <p class="texte-footer">©2026 - Tous droits réservés - Réalisation du site par Nathan, Sofiane, Paul, Sabatier et Neela</p>
                        </div>
                    </div>
                </div>
            </footer>
            </main>
    </body>
</html>
